<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陣列</title>
</head>
<body>

<div>
    <a href="index.php">回目錄</a>
</div>

<h2>陣列</h2>
<?php
$a=[];//宣告空陣列

/*下面有兩個函式可顯示陣列的內容
但顯示的方式不太一樣*/
echo var_dump($a);
echo "<br>";
print_r($a);//r是陣列的意思

/*var_dump除了可以把內容顯示出來以外
還會顯示資料型態 0代表裡面有0個東西
print_r是最簡單的格式
直接把值顯示出來
但不會有其他資料*/

echo "<hr>";
?>



<h3>來試試看帶入參數</h3>
<?php
//key valu格式的陣列
$a[1]="A";//裡面的1這個位子要指定給A
$a[5]="B";

echo var_dump($a);
/*告訴我們 這個陣列裡面有兩個東西
這東西的格式先用一個字串當作key值
他所對應到的字串[1]
只有(1)個byte
這個字的內容叫做A
[5]這個字串也只有(1)個字
叫做B*/
echo "<br>";
print_r($a);
/*Array=告訴你這是一個陣列
然後[1]這個對應的內容叫做A
[5]這個對應的內容叫做B*/
echo "<hr>";
?>



<h3>試試加入一個中文參數</h3>
<?php
$a[1]="A";
$a[5]="B";
$a['大明']=59;

echo var_dump($a);
/*有(3)個東西在裡面
分別是鍵值[1].[5]跟[大明]
內容是"A"."B"跟(59)"*/
echo "<br>";
print_r($a);
/*只告訴你1對到A.5對到B.大明對到59*/
echo "<hr>";
?>



<h3>空陣列的宣告方式</h3>
<?php
//因為上面有很多範例所以現在要先重置陣列
$a=[];
//輸入沒有鍵值的空陣列
$a[]='泰山';
$a[]='新北';
$a[]='台北';
$a[]='高雄';
$a[]='台中';
//空陣列會從0開始

echo var_dump($a);
/*顯示裡面總長度(5)個元素
第[0]個是元素字串 長度有(6)位元 內容是泰山
第[1]個元素是字串 長度有(6)位元 內容是新北
第[2]個元素是字串 長度有(6)位元 內容是台北
第[3]個元素是字串 長度有(6)位元 內容是高雄
第[4]個元素是字串 長度有(6)位元 內容是台中*/
echo "<br>";
print_r($a);
/*直接顯示內容
[0]是泰山 [1]是新北 [2]是台北 [3]是高雄 [4]是台中*/
echo "<hr>";
?>



<h3>取用的方式一</h3>
<?php
$a[1]="A";
$a[5]="B";
$a['大明']=59;

echo var_dump($a);
echo "<br>";
print_r($a);
echo "<br><br><br>";

echo"<h3>取用方式一</h3>";
echo '$a[5] =>'.$a[5];
echo "<br>";
echo '$a[\'大明\']=>'.$a['大明'];
//跳脫符號 可以把單雙引號還原成字串
echo "<hr>";

//取用的結果 $a[5]的值是B 大明是59
?>



<h3>取用的方式二</h3>
<?php
$a=[];
$a[]='泰山';
$a[]='新北';
$a[]='台北';
$a[]='高雄';
$a[]='台中';

echo var_dump($a);
echo "<br>";
print_r($a);
echo "<br><br><br>";

echo"<h3>取用方式二</h3>";
echo'$a[0]=>'.$a[0];
echo "<br>";
echo'$a[1]=>'.$a[1];
echo "<hr>";
//取用的結果 0=泰山 1=新北

//字串可以echo 陣列沒辦法直接echo
//可把陣列當變數宣告 亦可取用出來
?>



<h3>轉成字串</h3>
<?php

$a=[];
$a[]='泰山';
$a[]='新北';
$a[]='台北';
$a[]='高雄';
$a[]='台中';

echo "<br>";
echo serialize($a);//轉成序列化的字串
echo "<hr>";
/*陣列ａ裡有５個內容　ｉ代表數字
索引０裡面有　Ｓ代表字串
字串長度為６個位元
內容是泰山

數字１裡面　有６個字元　內容為新北．．．*/
?>
    
</body>
</html>